user  nginx;
worker_processes 2;


events {
    worker_connections   1000;
}
http {
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascriptapplication/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    upstream backend {
        ip_hash;
        server app:3000;
    }
    server {
        listen 8080;
        location / {
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_pass http://backend;
        }
        location ~* \.(?:css|js)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            proxy_pass http://backend;
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff|eot|ttf)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            proxy_pass http://backend;
        }
    }
}